# selenium-json-suite-runner

./: .gitignore  LICENSE  README.md  build.gradle  hub-server.sh  hub.json  node-server.sh  node.json  selenium-server-commandline-arguments.md  selenium-server-start.sh  settings.gradle  standalone-server.sh
object-repositories/duckduckgo-or/: duckduckgo-or.json
objects/duckduckgo-or/: duckduckgo-objects.json  duckduckgo-objects.yaml
src/main/java/: Library.java
src/main/java/org/ao/: JSONRunnerConfig.java  JSONRunnerMain.java  ObjectContainer.java  ObjectMapperFactory.java  RunnerMain.java  SuiteDriver.java  SuiteProperties.java  TestDriver.java
src/main/java/org/ao/aspect/: CommandDriverAspect.java  SuiteDriverAspect.java  TestDriverAspect.java
src/main/java/org/ao/command/: AbstractCommandDriver.java  AssertEqCommandDriver.java  AssertNeqCommandDriver.java  CommandDriverFactory.java  ICommandDriver.java  IncrementCommandDriver.java  LogCommandDriver.java  RunTestCommandDriver.java  SetCommandDriver.java  SleepCommandDriver.java
src/main/java/org/ao/model/: Model.java  (+7 more)
src/main/resources/: application.properties  application.yml  report-ui.html
src/test/java/: LibraryTest.java  ObjectContainerTests.java  YAMLScriptTests.java
suites/: duckduckgo-suit.json  duckduckgo-suite.json  duckduckgo-suite.yaml
suits/: duckduckgo-suit.json
tests/commons/: check-results.json
tests/duckduckgo-tests/: check-results.json  enter-world.json  enter-world.yaml  world-end.json  world-end.yaml
tests/duckduckgo-tests/commons/: check-results.json  check-results.yaml
(+111 files in other folders)
