plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

jar {
	manifest {
		attributes(
			"Main-Class": "org.ao.JSONRunnerMain"
		)
	}
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'

	testImplementation 'junit:junit:4.12'
}

compileJava {
	doFirst {
		options.compilerArgs = [
			//'--add-modules', 'ALL-SYSTEM'
		]
	}
}
