plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
}

jar {
	manifest {
		attributes(
			"Main-Class": "org.ao.RunnerMain"
		)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.7'

	implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'

	testImplementation 'junit:junit:4.12'
}

compileJava {
	doFirst {
		options.compilerArgs = [
			//'--add-modules', 'ALL-SYSTEM'
		]
	}
}
