suite.parallel=false
suite.startup=duckduckgo-suit.json
suite.home=./suites
suite.test.home=./tests
suite.objects.home=./objects
suite.screenshot.home=./screenshots
suite.webdriver=firefox
suite.webdriver.timeout=5000
# if remote.url is not given a url here local webdriver is running
suite.remote.url=

logging.file=logs/jsonsuiterunner.log
logging.level=INFO

logging.level.org.springframework=INFO
logging.level.org.openqa=DEBUG
logging.level.org.ao=DEBUG