suite.parallel=false
suite.startup=duckduckgo-suit.json
suite.home=/Users/ahmetozkesek/Documents/workspaces/eclipse/selenium-json-suite-runner/suites
suite.test.home=/Users/ahmetozkesek/Documents/workspaces/eclipse/selenium-json-suite-runner/tests
suite.objectrepository.home=object-repositories
suite.webdriver=firefox


logging.file=logs/jsonsuiterunner.log
logging.level=DEBUG
logging.level.org.ao=DEBUG