suite.parallel=true
suite.parallel.count=5
suite.startup=duckduckgo-suit.json
suite.home=./suites
suite.tests.home=./tests
suite.objects.home=./objects
suite.screenshots.home=./screenshots
suite.reports.home=./reports
suite.webdriver=firefox
suite.webdriver.timeout=15000
# if remote.url is not given here local webdriver is running
suite.remote.url=http://localhost:4444/wd/hub

logging.file=logs/jsonsuiterunner.log
logging.level=INFO

logging.level.org.springframework=WARN
logging.level.org.openqa=WARN
logging.level.org.ao=DEBUG