suite.parallel=false
suite.startup=duckduckgo-suit.json
suite.home=suites
suite.test.home=tests
suite.objectrepository.home=object-repositories
suite.webdriver=firefox


logging.file=logs/jsonsuiterunner.log
logging.level=DEBUG
logging.level.org.ao=DEBUG