# the folder where suite file(s) will be loaded
suite.home=./suites

# suite(s) will be ran
# if you define suite.parallel=true you must put here all suites and separate them with comma
# 		suite-1.json,suite-2.json, suite-3.json
# if you define suite.parallel=false you must put here only the suite you want to run
suite.suites=duckduckgo-suite.json

# will suites run in order or parallel 
suite.parallel=false

# how many instance of every suite that defined in the suite.suites will run at same time
# this means that N of duckduckgo-suite will be ran at same time
suite.parallel.count=2

# the root folder of the all tests|objects|screenshots|reports
suite.tests.home=./tests
suite.objects.home=./objects
suite.screenshots.home=./screenshots
suite.reports.home=./reports

suite.webdriver=firefox
suite.webdriver.timeout=15000
# if remote.url is not given here local webdriver is running
suite.remote.url=http://localhost:4444/wd/hub

logging.file=logs/jsonsuiterunner.log
logging.level=WARN

logging.level.org.springframework=WARN
logging.level.org.openqa=WARN
logging.level.org.ao=DEBUG